POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=MobilityDatabase
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5436
PGUSER=postgres
POSTGRES_HOST=localhost
ENV=local
SCHEMA_SPY_DOC=schemaspy-dev